SECRET_KEY='django-insecure-f03s@g6=h5r=&q83l*rw_09!h12^s&c#80^grpr_30j@r&hjm&'
DEBUG=True
ALLOWED_HOSTS=35.153.17.139,localhost,127.0.0.1,34.227.147.172
OWM_API_KEY=def69fee2723b36654580f2f006c84da
EMAIL_HOST_USER=hydronetmaule@gmail.com
EMAIL_HOST_PASSWORD=zqbq ifcg hsca maor
REDIS_HOST=redis